
GOOGLE_CLIENT_ID="775404830354-80rmhcuqgb57anmmh8842skgdh4vb1nb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
  "pk_test_51IpCBhIujyIA1co1uDkBkttR6vez94kGCTZ4NVSVccUKE3t2Y5dhbza8egjFENB03ztE1VFQxq54zzfaOeDbhUIH00bbVjeNsA";
STRIPE_SECRET_KEY =
  "sk_test_51IpCBhIujyIA1co1kEOjISAGJJHikbZLIaMI5czZGkAuBWUpOoAwEroij6fMJRTvEvxr27D5yFXi457NVPwuLbD700qWUypUHy";