DATABASE_URL =
  "postgresql://neridan@localhost:5432/ecommerce?schema=public&sslmode=prefer";
ACCESS_TOKEN_SECRET =
  "5c2d6002caa2da36b4bc298743ba01dccbb0e0cca948bc80fe0f247bf2d29d39a6bdffc5c1ebfbac5ccbe86099463d38137de493fcb9936b1dc1c8acd4d92760";
REFRESH_TOKEN_SECRET =
  "280c565639d0ee01b3247bb20751acfe5c64bbd81c28a82aabfde4467b2bd80c1e121190be26080d045e3b822fab4f9dcf1421e4c379444cde152351f42ef7a8";
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
  "pk_test_51IpCBhIujyIA1co1uDkBkttR6vez94kGCTZ4NVSVccUKE3t2Y5dhbza8egjFENB03ztE1VFQxq54zzfaOeDbhUIH00bbVjeNsA";
STRIPE_SECRET_KEY =
  "sk_test_51IpCBhIujyIA1co1kEOjISAGJJHikbZLIaMI5czZGkAuBWUpOoAwEroij6fMJRTvEvxr27D5yFXi457NVPwuLbD700qWUypUHy";

// require('crypto').randomBytes(64).toString("hex")
